QMainWindow {
    background-color: #f0f2f5;
    font-family: 'SF Pro', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    color: #333333;
    border-radius: 20px;
}
QWidget {
    background-color: transparent;
    color: #333333;
    border-radius: 16px;
}
QLabel {
    color: #333333;
}
QPushButton {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 18px;
    font-weight: bold;
    min-height: 36px;
}
QPushButton:hover {
    background-color: #45a049;
}
PushButton,ToolButton,PrimaryPushButton,PrimaryToolButton{
    border-radius: 16px
}
QPushButton:pressed {
    background-color: #3d8b40;
}
QLineEdit, QComboBox {
    border: none;
    border-radius: 16px;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333333;
    min-height: 28px; /* Ensure sufficient height */
    backdrop-filter: blur(10px);
}

QGroupBox {
    font-weight: bold;
    margin-top: 15px;
    border: none;
    border-radius: 20px;
    padding-top: 25px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #333333;
    backdrop-filter: blur(15px);
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    margin-left: 5px;
    color: #333333;
}
QProgressBar {
    border: none;
    border-radius: 16px;
    text-align: center;
    background-color: rgba(224, 224, 224, 0.6);
    color: #333333;
    backdrop-filter: blur(8px);
}
QProgressBar::chunk {
    background-color: #2196F3; /* Blue */
    border-radius: 16px;
}
QTabWidget::pane {
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
}
QTabBar::tab {
    background: rgba(224, 224, 224, 0.6);
    border: none;
    border-radius: 16px 16px 0px 0px;
    padding: 12px 20px;
    margin-right: 4px;
    color: #555555;
    backdrop-filter: blur(10px);
}
QTabBar::tab:selected {
    background: rgba(255, 255, 255, 0.8);
    color: #333333;
    backdrop-filter: blur(15px);
}
QTabBar::tab:hover {
    background-color: #f0f0f0;
}
#success_message_label {
    font-size: 16px;
    font-weight: normal;
    color: #555555;
}
#open_converted_file_button, #return_to_converter_button {
    background-color: #007bff; /* Blue for action buttons */
}
#open_converted_file_button:hover, #return_to_converter_button:hover {
    background-color: #0056b3;
}

/* Success overlay styles */
#success_overlay {
    background-color: rgba(0, 0, 0, 180);
}

#success_center_panel {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 25px;
    border: none;
    padding: 35px;
    min-width: 420px;
    backdrop-filter: blur(20px);
}