QMainWindow {
    background-color: #f0f2f5;
    font-family: 'SF Pro', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}
QWidget {
    background-color: #ffffff;
    color: #333333;
}
QLabel {
    color: #333333;
}
QPushButton {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    min-height: 30px;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:pressed {
    background-color: #3d8b40;
}
QLineEdit, QComboBox, QSpinBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #fdfdfd;
    color: #333333;
    min-height: 24px; /* Ensure sufficient height */
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* Position for up button */
    width: 20px;
    height: 12px; /* Half height for each button */
    border-left: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-top-right-radius: 5px;
    background-color: #e0e0e0;
}
QSpinBox::up-button:hover {
    background-color: #d0d0d0;
}
QSpinBox::up-button:pressed {
    background-color: #c0c0c0;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* Position for down button */
    width: 20px;
    height: 12px; /* Half height for each button */
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    border-bottom-right-radius: 5px;
    background-color: #e0e0e0;
}
QSpinBox::down-button:hover {
    background-color: #d0d0d0;
}
QSpinBox::down-button:pressed {
    background-color: #c0c0c0;
}
QSpinBox::up-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='#333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-up'><polyline points='18 15 12 9 6 15'></polyline></svg>");
    width: 16px;
    height: 12px; /* Half height for each arrow */
}
QSpinBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='#333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'><polyline points='6 9 12 15 18 9'></polyline></svg>");
    width: 16px;
    height: 12px; /* Half height for each arrow */
}
QGroupBox {
    font-weight: bold;
    margin-top: 10px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding-top: 20px;
    background-color: #ffffff;
    color: #333333;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    margin-left: 5px;
    color: #333333;
}
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 5px;
    text-align: center;
    background-color: #e0e0e0;
    color: #333333;
}
QProgressBar::chunk {
    background-color: #2196F3; /* Blue */
    border-radius: 5px;
}
QTabWidget::pane {
    border: 1px solid #dddddd;
    border-radius: 8px;
    background-color: #ffffff;
}
QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #dddddd;
    border-bottom-color: #dddddd; /* same as pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 15px;
    margin-right: 2px;
    color: #555555;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff; /* same as pane color */
    color: #333333;
}
QTabBar::tab:hover {
    background-color: #f0f0f0;
}
#success_message_label {
    font-size: 16px;
    font-weight: normal;
    color: #555555;
}
#open_converted_file_button, #return_to_converter_button {
    background-color: #007bff; /* Blue for action buttons */
}
#open_converted_file_button:hover, #return_to_converter_button:hover {
    background-color: #0056b3;
}