QMainWindow {
    background-color: #2b2b2b;
    font-family: 'SF Pro', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    color: #e0e0e0;
    border-radius: 20px;
}
QWidget {
    background-color: transparent;
    color: #e0e0e0;
    border-radius: 16px;
}
QLabel {
    color: #e0e0e0;
}
PushButton,ToolButton,PrimaryPushButton,PrimaryToolButton{
    border-radius: 16px
}
QPushButton {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 18px;
    font-weight: bold;
    min-height: 36px;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:pressed {
    background-color: #3d8b40;
}

QGroupBox {
    font-weight: bold;
    margin-top: 15px;
    border: none;
    border-radius: 20px;
    padding-top: 25px;
    background-color: rgba(60, 60, 60, 0.4);
    color: #e0e0e0;
    backdrop-filter: blur(15px);
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    margin-left: 5px;
    color: #e0e0e0;
}
QProgressBar {
    border: none;
    border-radius: 16px;
    text-align: center;
    background-color: rgba(68, 68, 68, 0.5);
    color: #e0e0e0;
    backdrop-filter: blur(8px);
}
QProgressBar::chunk {
    background-color: #2196F3; /* Blue */
    border-radius: 16px;
}
QTabWidget::pane {
    border: none;
    border-radius: 20px;
    background-color: rgba(60, 60, 60, 0.4);
    backdrop-filter: blur(15px);
}
QTabBar::tab {
    background: rgba(68, 68, 68, 0.6);
    border: none;
    border-radius: 16px 16px 0px 0px;
    padding: 12px 20px;
    margin-right: 4px;
    color: #aaaaaa;
    backdrop-filter: blur(10px);
}
QTabBar::tab:selected {
    background: rgba(60, 60, 60, 0.8);
    color: #e0e0e0;
    backdrop-filter: blur(15px);
}
QTabBar::tab:hover {
    background-color: #555555;
}
#success_message_label {
    font-size: 16px;
    font-weight: normal;
    color: #aaaaaa;
}
#open_converted_file_button, #return_to_converter_button {
    background-color: #007bff; /* Blue for action buttons */
}
#open_converted_file_button:hover, #return_to_converter_button:hover {
    background-color: #0056b3;
}